NEXT_PUBLIC_ALCHEMY_ID = ""
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_CONTRACT_OWNER = ""
NEXT_PUBLIC_ENABLE_TESTNETS = true

NEXT_PUBLIC_FIREBASE_apiKey=""
NEXT_PUBLIC_FIREBASE_authDomain=""
NEXT_PUBLIC_FIREBASE_projectId=""
NEXT_PUBLIC_FIREBASE_storageBucket=""
NEXT_PUBLIC_FIREBASE_messagingSenderId=""
NEXT_PUBLIC_FIREBASE_appId=""
NEXT_PUBLIC_FIREBASE_measurementId=""